{
	"folders": [
		{
			"name": "evse-esp32",
			"path": "../../../Documents/evse-esp32"
		},
		{
			"name": "esp_teste",
			"path": "../../../Documents/PlatformIO/Projects/esp_teste"
		},
		{
			"name": "desenvolvimento web EVSE",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"modbus_interface.h": "c",
			"modbus.h": "c",
			"rs485.h": "c",
			"freertos_tasks.h": "c",
			"event_groups.h": "c",
			"queues.h": "c",
			"evse.h": "c",
			"log_enable.h": "c",
			"serial.h": "c",
			"delay.h": "c",
			"led_config.h": "c",
			"esp_task_wdt.h": "c",
			"uart.h": "c",
			"esp_log.h": "c",
			"stdint.h": "c",
			"led.h": "c",
			"ansi_macro.h": "c",
			"hardwareconfig.h": "c",
			"spi_slave.h": "c",
			"string.h": "c",
			"spi_master.h": "c",
			"expfilter.h": "c",
			"nvsflash.h": "c",
			"led_interface.h": "c",
			"stdio.h": "c",
			"serial_config.h": "c",
			"freertos.h": "c",
			"timer.h": "c",
			"stdbool.h": "c",
			"esp_timer.h": "c",
			"gpio.h": "c",
			"gfci.h": "c",
			"set": "c",
			"cstdio": "c",
			"common.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"rmt_tx.h": "c",
			"task.h": "c",
			"i2c.h": "c",
			"adc.h": "c",
			"adc_oneshot.h": "c",
			"esp_http_server.h": "c",
			"compare": "c",
			"cstdint": "c",
			"esp_intr_alloc.h": "c",
			"fs_manager.h": "c",
			"esp_spiffs.h": "c",
			"stddef.h": "c",
			"esp_netif.h": "c",
			"webserver.h": "c",
			"esp_wifi.h": "c",
			"rtc.h": "c",
			"esp_event.h": "c",
			"nvs_flash.h": "c",
			"wifimanager.h": "c",
			"i2c_master.h": "c",
			"functional": "c",
			"sdkconfig.h": "c",
			"pn532.h": "c",
			"spi.h": "c",
			"cjson.h": "c",
			"mqtt_client.h": "c",
			"mqtt_service.h": "c",
			"esp_mac.h": "c",
			"time.h": "c",
			"led_strip.h": "c",
			"led_strip_interface.h": "c",
			"hardware_pins.h": "c",
			"ets_sys.h": "c",
			"random": "c",
			"ctime": "c",
			"esp_err.h": "c",
			"evse_ui.h": "c",
			"evse_cp.h": "c",
			"adc_spi.h": "c",
			"semphr.h": "c",
			"sntp_sync.h": "c",
			"evse_rfid.h": "c",
			"evse_hal.h": "c",
			"reent.h": "c",
			"_ansi.h": "c",
			"evse_sm.h": "c",
			"evse_sb.h": "c",
			"ds1307.h": "c",
			"evse_cc.h": "c",
			"mqtt_core.h": "c",
			"ntc_driver.h": "c",
			"evse_cm.h": "c",
			"atm90e32as.h": "c"
		},
		"liveServer.settings.multiRootWorkspaceName": "desenvolvimento web EVSE"
	}
}